

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - A Pen by  Panayiotis Mangafas</title>
  
  
  
  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html,
body {
  background-color: #a9d7d1;
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <h1 id="title">CRM.COM Link Generator</h1>
<div id="form-outer">
  
    <!--
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Name: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">* Email: </label>
      </div>
      <div class="rightTab">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">* Age: </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
      </div>
    </div>
-->
    <div class="rowTab">
      <div class="labels">

        <label for="currentPos">What action do you want to do?</label>
      </div>
      <div class="rightTab">
        <form>
          <!--
<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
    <option value="">Select...</option>
    <option value="http://google.com">Google</option>
    <option value="http://yahoo.com">Yahoo</option>
</select>
-->
        <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option value="https://mangafas.github.io/crm.com-linkg/actions/email_track" id="ac1h">Email Track</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/opt_in_direct_marketing">Opt in direct marketing</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/opt_in_affiliate_marketing">Opt in affiliate marketing</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/opt_out_direct_marketing">Opt out direct marketing</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/opt_out_affiliate_marketing">Opt out affiliate marketing</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/link_track">Link Track</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/service_request_response_acceptance">Service Request Response Acceptance</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/service_request_temporary_resolution_acceptance">Service Request Temporary Response Acceptance</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/service_request_final_resolution_acceptance">Service Request Final Response Acceptance</option>
<input name="radio-buttons" 
     id="submit" type="submit" onclick = "myfunc();redi()"
       </button>
  </form>
      </div>
    </div>
      <p id="demo"></p>
</div>
  
  
  
  
  

</body>
</html>
 
