

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="icon"
      type="image/ico"
      href="http://crm.com/favicon.ico">
  <title>Opt In Direct Marketing || CRM.COM Link Generator</title>
  <!-- change -->









</head>

<body translate="no" >


<script src="https://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/hmac-sha256.js"></script>
<script src="https://crypto-js.googlecode.com/svn/tags/3.0.2/build/components/enc-base64-min.js"></script>

<html>

<head>




  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html,
body {
  background-color: #a9d7d1;
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}
#asap{
  position: absolute;
    margin: -100px 0 0 -200px;
    top: -555%;
    left: 50%;
}
#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}
#demo {
          background-color: rgb(250, 250, 250);
    }
.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
    </style>


    <link rel="icon"
        type="image/ico"
        href="http://crm.com/favicon.ico">
    <title>Opt In Direct Marketing || CRM.COM Link Generator</title>
    <!-- change -->
</head>

<body translate="no" >

  <h1 id="title">CRM.COM Link Generator</h1>
<div id="form-outer">
  <div class="rowTab">
      <div class="labels">

        <label for="currentPos">You've selected Opt In Direct Marketing. Want to change?</label> <!-- change -->
      </div>
      <div class="rightTab">
        <form>

        <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" id="dropdown" name="currentPos" class="dropdown">
      <option></option>
       <!-- change -->
      <option value="https://mangafas.github.io/crm.com-linkg/actions/email_track">Email Track</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/opt_in_direct_marketing" selected disabled>Opt in direct marketing</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/opt_in_affiliate_marketing" >Opt in affiliate marketing</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/opt_out_direct_marketing">Opt out direct marketing</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/opt_out_affiliate_marketing" >Opt out affiliate marketing</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/link_track">Link Track</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/service_request_response_acceptance">Service Request Response Acceptance</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/service_request_temporary_resolution_acceptance">Service Request Temporary Response Acceptance</option>
<option value="https://mangafas.github.io/crm.com-linkg/actions/service_request_final_resolution_acceptance">Service Request Final Response Acceptance</option>
  </form>
      </div>

    </div>
    <!-- change -->
      <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Name: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="asap" class="input-field" placeholder="Enter your name" required disabled>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">Server </label>
      </div>
      <div class="rightTab">
        <input type="text" name="serverh" id="serverh" class="input-field">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">Contact Information ID</label>
      </div>
      <div class="rightTab">
        <input type="text" name="pv1h" id="pv1h" class="input-field" class="input-field" placeholder="pv1">
      </div>
      </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">Organisation</label>
      </div>
      <div class="rightTab">
        <input type="text" name="pv2h" id="pv2h" class="input-field" class="input-field" placeholder="pv2">
      </div>
      </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">Redirection URL</label>
      </div>
      <div class="rightTab">
        <input type="text" name="pv3h" id="pv3h" class="input-field" class="input-field" placeholder="pv3">
      </div>
      </div>
    <button id="submit" onClick="submitFunction()" type="button">Generate Link</button>
  </form>
  <p id="intro"></p>
  <a id="demo"></a>
</div>

      <script>
    function submitFunction(){

let serverjs = document.getElementById("serverh").value;
let pv1js = document.getElementById("pv1h").value;
let pv2js = document.getElementById("pv2h").value;
let pv3js = document.getElementById("pv3h").value;

//let s1 = 'https://.crm.com';
// change
let s2 = '/crm/dynamic.do?pv0=opt_in_direct_marketing&amp;pv1=';
let s3 = '&amp;pv2=';
let s4 = '&amp;pv3=';
let s5 = '&amp;pv4=';
// change
let s6 = '&amp;act=dynamic&amp;jndi=ejb/CRMProcessContactInformation&amp;fc=dynamicAction&amp;pvc=5';
// change
let ks1 = 'opt_in + ';
let ks2 = ' + ';
let hms1 = 'action: opt_in and contact information: ';
let hms2 = ' and organisation:';
let hsm3 = ' and link: ';
let sha_key = ks1 + pv1js + ks2 + pv2js + ks2 + pv3js;
let hmac_key = hms1 + pv1js + hms2 + pv2js + hsm3 + pv3js;
let hash = CryptoJS.HmacSHA256(sha_key, hmac_key);
let token = CryptoJS.enc.Hex.stringify(hash);
let urljs =  serverjs + s2 + pv1js + s3 + pv2js + s4 + pv3js + s5 + token + s6;
let prefix = "Generated Link:  "
let final = prefix + urljs;
let result = urljs.link(urljs);
 document.getElementById("intro").innerHTML = prefix;
 document.getElementById("demo").innerHTML = result;
 window.open(urljs);
}
  </script>
</body>
</html>
<!--
change
Key tokens for sha256 and hmac

opt_in + [CONTACTINFORMATION.CIID] + [Organisation] + [Redirection URL]
action: opt_in and contact information: [CONTACTINFORMATION.CIID] and organisation:[Organisation] and link: [Redirection URL]
-->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js'></script>





</body>
</html>
